<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.08 at 04:43:13 PM IST 

  -->
      
    <bindings xmlns:tns="http://karthifairhawn.in/emp" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="in.karthifairhawn.emp"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetEmployeeDetailsRequest">
                  
            <class ref="in.karthifairhawn.emp.GetEmployeeDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetEmployeeDetailsResponse">
                  
            <class ref="in.karthifairhawn.emp.GetEmployeeDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EmpDetails">
                  
            <class ref="in.karthifairhawn.emp.EmpDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteEmployeeDetailsRequest">
                  
            <class ref="in.karthifairhawn.emp.DeleteEmployeeDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteEmployeeDetailsResponse">
                  
            <class ref="in.karthifairhawn.emp.DeleteEmployeeDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllEmployeeDetailsRequest">
                  
            <class ref="in.karthifairhawn.emp.GetAllEmployeeDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllEmployeeDetailsResponse">
                  
            <class ref="in.karthifairhawn.emp.GetAllEmployeeDetailsResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
